<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="electric.css">
    <link rel="shortcut icon" href="/images/logokw.png" type="image/x-icon">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Electrical Stuff</title>

    <style>
      @font-face {
  font-family: 'Amsterdam One';
  src: url('/AmsterdamOne-eZ12l.ttf') format('woff2'),
}
body {
  background-color: #cae8ff;
  color: #050A30;
  margin: 0; 
  transition: background-color 0.31s, color 0.3s;
}   
body.dark-mode {
  background-color: #050A30;
  color: #cae8ff;
  margin: 0; 
  transition: background-color 0.31s, color 0.3s;
}

/* header */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 10%; padding-left: 10%;
}
.dark-mode .at{
  color: #cae8ff; 
}
.dm{
color: #050A30; font-size: 2vmax; 
}
.dark-mode .dm{
color: #cae8ff;
}
.container h2 {
 color: #050A30; font-family: Amsterdam One; font-size: 1.8vmax; margin-left: -43%; margin-right: 200px;
}
.logo img {
  max-width: 50%;
  height: auto;
  margin-left: -5%;
}
.logo2 img{
  max-width: 80%;
  margin-left: -100%; 
  justify-content: left;
}

.dark-mode-toggle {
  display: flex;
  align-items: center;
  margin-left: -20%;
}
.dark-mode-toggle input {
  margin-right: 5px;
}
/* navbar */
.topnav {
    overflow: hidden;
    background-color: transparent;
    margin-top: 2.7%;
} 
.topnav a {
    display: flexbox;
    color: #050A30;
    padding: 0.1% 1.9%;
    text-decoration: underline 2.5px;
    font-size: 2.5vmax;
    font-weight: 700;
    text-underline-offset: 3px;
} 
.dark-mode .topnav a{
  color: #cae8ff;
}

.topnav a:hover {
    transition: 0.25s;
    color: #050A30;
    font-size: 2.75vmax;
    text-decoration: overline 3px;
}
.dark-mode .topnav a:hover{
  transition: 0.25s;
  color: #cae8ff;
  font-size: 2.75vmax;
}

/* page content */

button3 {
  padding: 0.8% 2%;
  border-radius: 50px;
  cursor: pointer;
  border: 0;
  background-color: #050A30;
  color: #cae8ff;
  box-shadow: rgb(0 0 0 / 5%) 0 0 8px;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 2.25vmax;
  transition: all 0.4s ease;
  margin: 2.5%; font-weight: bolder;
}
.dark-mode button3{
  background-color: #cae8ff;
  color: #050A30;
}
a{
  text-decoration: none; color: #b10e0e;
}
button3:hover {
  letter-spacing: 2px;
  background-color: #050A30;
  color: hsl(0, 0%, 100%);
  box-shadow: #b10e0e 0px 7px 29px 0px;
}
.dark-mode button3:hover {
  background-color: #cae8ff;
}
button3:active {
  letter-spacing: 3px;
  background-color: #fff;
  color: #b10e0e;
  box-shadow: rgb(93 24 220) 0px 0px 0px 0px;
  transform: translateY(10px);
  transition: 100ms;
}
.container2 {
  position: relative;
  display: inline-block;
}
.hiddenButton {
  position: absolute;
  width: 5.7%;
  height: 4.1%;
  opacity: 0;
  cursor: pointer;
}
#circuit{
  margin-left: -23.7%; margin-top: 32%;
}
#calcC{
  margin-left: -44%; margin-top: 26.5%;
}
#adm{
  margin-left: -24%; margin-top: 36%;
}
#lcircuit{
  margin-left: -15%; margin-top: 36%;
}
#phy2{
  margin-left: -28%; margin-top: 18.5%;
}
#phyl2{
  margin-left: -20%; margin-top: 18.5%;
}
#diff{
  margin-left: -36%; margin-top: 26.5%;
}
#num{
  margin-left: -36%; margin-top: 34.5%;
}
#thermo{
  margin-left: -27.2%; margin-top: 26.5%;
}

.button {
  text-decoration: none;
  display: inline-flex;
  align-items: center;
  font-size: 2vmax;
  gap: .75rem;
  background-color: #050A30;
  color: #fff;
  border-radius: 10rem;
  font-weight: 600;
  padding: 1% 2%;
  padding-left: 0.7%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: background-color .3s;
  margin-top: 1.5%;
  margin-left: 0.5%;
}
.button__icon-wrapper {
  flex-shrink: 0;
  width: 32px;
  height: 32px;
  position: relative;
  color: #8b0606;
  background-color: #fff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  overflow: hidden;
}
.dark-mode .button{
  background-color: #cae8ff; color: #000;
}

.button:hover {
  background-color: #8b0606; 
}

.button:hover .button__icon-wrapper {
  color: #000;
}

.button__icon-svg--copy {
  position: absolute;
  transform: translate(-150%, 150%);
}

.button:hover .button__icon-svg:first-child {
  transition: transform .3s ease-in-out;
  transform: translate(150%, -150%);
}

.button:hover .button__icon-svg--copy {
  transition: transform .3s ease-in-out .1s;
  transform: translate(0);
}

.container3 {
  display: flex;
  justify-content: center;
  padding-right: 10%; padding-left: 10%;
}
.card {
  width: 29%;
  margin-right: 3%; margin-left: 3%;
  height: 32vmax;
  background: white;
  padding: .4em;
  border-radius: 6px;
  margin-bottom: 7%;
  border-radius: 10px;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 0 4px #8b0606;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 18px #8b0606;
}
.card-image {
  background-color: rgb(236, 236, 236);
  width: 100%;
  height: 18.5vmax;
  border-radius: 6px 6px 0 0;
}
.card-image:hover {
  transform: scale(0.98);
}
.category {
  text-transform: uppercase;
  font-size: 1.8vmax;
  font-weight: 700;
  color: #050A30;
  padding: 10px 7px 0;
}
.category:hover {
  cursor: pointer;
}
.heading {
  font-weight: 600;
  font-size: 1.55vmax;
  color: rgb(88, 87, 87);
}
.heading:hover {
  cursor: pointer;
}
.author {
  color: gray;
  font-weight: 400;
  font-size: 1.25vmax;
}
.name {
  font-weight: 600;
  font-size: 1.35vmax;
}
.name:hover {
  cursor: pointer;
}

/* Footer */
footer{
  background-color: #050A30;
  padding: 5%;
  text-align: center;
  display: flex;
  }
  .dark-mode footer{
  background-color: #cae8ff;
  }
  .footer-lists {
  display: column;
  justify-content: space-around;
  flex-wrap: wrap;
  }
  .footer-lists img{
  max-width: 20%;
  }
  .footer-lists2 {
  display: column;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-left: -10%;
  }
  h2{
  color: #cae8ff;
  }
  .dark-mode h2 {
  color: #050A30;
  }
  .card2 {
  width: fit-content;
  height: fit-content;
  background-color: rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 25px;
  gap: 20px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }
  .socialContainer {
  width: 52px;
  height: 52px;
  border-radius: 5px;
  background-color: rgb(44, 44, 44);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition-duration: 0.3s;
  }
  /* instagram*/
  .containerOne:hover {
  background-color: #d62976;
  transition-duration: 0.3s;
  }
  /*X*/
  .containerTwo:hover {
  background-color: #000000;
  transition-duration: 0.3s;
  }
  /* discord*/
  .containerThree:hover {
  background-color: #3d0697;
  transition-duration: 0.3s;
  }
  /* Youtube*/
  .containerFour:hover {
  background-color: red;
  transition-duration: 0.3s;
  }
  
  .socialContainer:active {
  transform: scale(0.9);
  transition-duration: 0.3s;
  }
  .socialSvg {
  width: 17px;
  }
  
  .socialSvg path {
  fill: rgb(255, 255, 255);
  }
  
  .socialContainer:hover .socialSvg {
  animation: slide-in-top 0.3s both;
  }
  
  @keyframes slide-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  
  100% {
    transform: translateY(0);
    opacity: 1;
  }
  }
  #scrollToTopBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    left: 20px;
    background-color: #fff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
      text-transform: uppercase;
      border-radius: 8px;
      color: #b10e0e;
      text-shadow: none;
      cursor: pointer;
      box-shadow: transparent;
      border: 1px solid #b10e0e;
      transition: 0.5s ease;
      user-select: none;
    }

    #scrollToTopBtn:hover {
      color: #ffffff;
      background: #b10e0e;
      border: 1px solid #b10e0e;
      text-shadow: 0 0 5px #ffffff, 0 0 10px #ffffff, 0 0 20px #ffffff;
      box-shadow: 0 0 5px #b10e0e, 0 0 20px #b10e0e, 0 0 50px #b10e0e,
        0 0 100px #b10e0e;
   }  button2{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 20px;
    background-color: #fff;
    border: 1px solid #25D366;
    width: 7.8em;
    height: 1.2em;
    transition: 0.5s;
    font-size: 17px;
    border-radius: 0.4em;
    }
    
    button2 a {
    position: absolute;
    top: 0.4em;
    left: 1.15em;
    margin: 0;
    padding: 0;
    transition: .5s;
    color: #0a9a3f;
    text-decoration: underline;
    }
    
    button2 svg {
    position: absolute;
    top: 0.45em;
    right: 0.5em;
    margin: 0;
    padding: 0;
    opacity: 0;
    transition: 0.5s;
    height: 1em;
    fill: #fff
    }
    
    button2:hover a{
    left: 0.5em;
    color: #fff
    }
    
    button2:hover svg {
    opacity: 1;
    }
    
    button2:hover {
    background-color: #25D366;
    }
  .footer-lists2 h2{
    font-size: 129%; 
  }
  .h11{
    font-size: 3.3vmax;
  }
  .lottie{
    width: 23vmax; height: 22vmax;
  }

    

@media only screen and (max-width: 650px) {
  .logo2 img{
    max-width: 105%;
    margin-left: -100%;
    margin-top: 20px; 
  }  
  .container {
    flex-direction: row;
  }
  .container h2{
    font-size: 0.75em; margin-right: 100px;
  }
  .tnav {
    flex-direction: column;
    align-items: flex-start;
  }
  .dark-mode-toggle {
    font-size: 0.45em;
    margin-right: -7px;
  }
  .sign {
    font-size: 0.4em;
  }
  .topnav {
    overflow: hidden;
    margin: 0;
  }
  .topnav a {
    float: none;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: underline;
    font-size: 20px;
    text-underline-offset: 10px;
  }
  .topnav a:hover{
    text-decoration: none;
  }
  .container3 {
    display: block; align-items: center;
  }
  .card {
    margin-top: 7%;
    margin-bottom: 5%;
    width: 200px;
    height: 230px;
    background-color: white;
  }
  .card-image {
    background-color: rgb(236, 236, 236);
    width: 100%;
    height: 130px;
    border-radius: 6px 6px 0 0;
  }  
  .dark-mode .card:hover {
    box-shadow: 0 8px 16px #cae8ff;
  }  
  .category {
    font-size: 1.8vmax;
    font-weight: 700;
    color: #050A30;
    padding: 10px 7px 0;
  }  
  .heading {
    font-weight: 600;
    font-size: 1.4vmax;
    color: rgb(88, 87, 87);
  }
  .author {
    color: gray;
    font-weight: 400;
    font-size: 1vmax;
  }
  .name {
    font-weight: 600;
    font-size: 1.2vmax;
  }

  footer {
    flex-direction: column;
    text-align: center;
  }  
  .footer-lists img{
    max-width: 60%;
  }
  .footer-lists2{
    margin-left: 0%;
  }
  .h11{
    font-size: 17px;
  }
  .lottie{
    width: 100px; height: 100px;
  }
}
    </style>
</head>
<body>
      <div class="container">
        <div class="logo">
            <a href="/main"><img style="margin-top: 30px;" src="{{ url_for('static', filename='images/logokw.png') }}" alt="Logo"></a>
        </div>
        <div class="logo2"><img src="{{ url_for('static', filename='images/at.png') }}" alt=""></div>
        <div class="dark-mode-toggle">
            <label class="dm" for="dark-mode">Dark Mode</label>
            <input type="checkbox" id="dark-mode">
        </div>
    </div>
    <div class="topnav">  
      <center><a href="/main">Home</a>
      <a href="/electric">Uni Stuff</a>
      <a href="/events">Events</a>
      <a href="/archive">Archive</a>
      <a href="https://forms.office.com/r/Jxxh2Zge1q" target="_blank">Join Us</a>
      <a href="https://www.ieee.org/" target="_blank" rel="noopener">Global IEEE</a></center>
      </div>
          
     <center >
        <img style="width: 35%;margin-top: 70px; margin-bottom: 40px;" src="/images/EE.png" alt="">
        <img style="width: 35%;margin-top: 70px; margin-bottom: 40px;" src="/images/equote.jpeg" alt="" srcset="">
     </center>
    <div>
      <div style="display: flex; justify-content: center; margin-bottom: 6%;">
        <h1 class="h11" style=" font-family: cursive; margin-top: 7.7%;">Study Plans </h1></center>
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <dotlottie-player class="lottie" src="https://lottie.host/555697d8-7e9d-43cd-a1b6-7e83090abe18/UsFzvMHn1K.json" background="transparent" speed="1"  loop autoplay></dotlottie-player>
        <h1 class="h11" style=" font-family: cursive; margin-top: 7.7%;"> الخطط الدراسية</h1></center>
      </div>
      <center><button3><a href="https://drive.google.com/file/d/11hWrGc9HyO70wBmhsUFGwAz5hCBoIvff/view?usp=drive_link" target="_blank">Study Plan 1</a></button3>
      <button3><a href="https://drive.google.com/file/d/11umIdhnxUkIC5NteRr799-LS0V6FtnbE/view?usp=drive_link" target="_blank">Study Plan 2</a></button3>
      </center></div> <br><br><br>    


      <div>
        <div style="display: flex; justify-content: center;" >
          <h1 class="h11" style=" font-family: cursive;margin-top: 9.5%;">Important Links</h1>
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
          <dotlottie-player class="lottie" src="https://lottie.host/caaed9ed-6645-4b8c-9763-59c56ea0ac84/9bsJqOtWE0.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
          <h1 class="h11" style=" font-family: cursive; margin-top: 9.5%;"> الروابط الهامة</h1></center>
        </div>
        <center><div class="flex">
        <a style="--clr: #7808d0" class="button" href="http://kuweb.ku.edu.kw/COEP/index.htm" target="_blank">
            <span class="button__icon-wrapper">
                <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                    <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                </svg>
                
                <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                    <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
                </svg>
            </span>
            The main website of CoEP
        </a>

        <a style="--clr: #7808d0" class="button" href="http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/Staff/AcademicStaff/index.htm" target="_blank">
          <span class="button__icon-wrapper">
              <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
              
              <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
          </span>
          EE Faculty members
        </a>

        <a style="--clr: #7808d0" class="button" href="http://kuweb.ku.edu.kw/COEP/EngineeringPrograms/ElecEng/CourseCatalog/index.htm" target="_blank">
          <span class="button__icon-wrapper">
              <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
              
              <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
          </span>
          Course Catalog
        </a>

        <a style="--clr: #7808d0" class="button" href="https://kuweb.ku.edu.kw/COEP/SupportingUnits/TrainingAlumni/EngineeringDesignExhibition/EXPOLIBRARY/index.htm" target="_blank">
          <span class="button__icon-wrapper">
              <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
              
              <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
          </span>
          Engineering Training Center
        </a>

        <a style="--clr: #7808d0" class="button" href="https://portal.ku.edu.kw/" target="_blank">
          <span class="button__icon-wrapper">
              <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
              
              <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
          </span>
          KU Portal
        </a>

        <a style="--clr: #7808d0" class="button" href="https://moodle.ku.edu.kw/login/index.php" target="_blank" target="_blank">
          <span class="button__icon-wrapper">
              <svg width="10" class="button__icon-svg" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
              
              <svg class="button__icon-svg  button__icon-svg--copy" xmlns="http://www.w3.org/2000/svg" width="10" fill="none" viewBox="0 0 14 15">
                  <path fill="currentColor" d="M13.376 11.552l-.264-10.44-10.44-.24.024 2.28 6.96-.048L.2 12.56l1.488 1.488 9.432-9.432-.048 6.912 2.304.024z"></path>
              </svg>
          </span>
          Moodle
       </a>
        </div></center>
      </div>

      <div>
        <div style="display: flex; justify-content: center; margin-top: 3%;"><h1 style= " font-size: 3.4vmax; font-family: cursive; margin-top: 7%;">Notes</h1>
          <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
          <dotlottie-player src="https://lottie.host/b15f1bb7-013f-4e15-836c-29b1a79e471b/0CzlynHrMd.json" background="transparent" speed="1" style="width: 13vmax; height: 14vmax; margin-top: 2%;" loop autoplay></dotlottie-player>
        </div>
        <center><h1 style="font-size: 2.15vmax; margin-bottom: 5%; ">Tap on the desired Subject</h1>
          <div class="container2">
            <img style="max-width: 98%; justify-items: center;" src="{{ url_for('static', filename='images/major1.png') }}" alt="">
            <a class="hiddenButton" id="circuit" href="https://drive.google.com/drive/folders/1FE5aFH2Cq9Cq9nJzh9PlEHcRjvTQ0SWm?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="calcC" href="https://drive.google.com/drive/folders/1l7tCR9AlSBGXorq9MHpUBYEmZY55yyfS?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="adm"   href="https://drive.google.com/drive/folders/11DeRSE_OQQ5VM6DESDI_DhmVs8kdLaLI?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="lcircuit" href="https://drive.google.com/drive/folders/14c_p-1o5p79sSmBt8HXJJFPa9zBEEjjG?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="phy2" href="https://drive.google.com/drive/folders/1pyJUbS0bo665s-rJUEX-TzVlW3ThLSBV?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="phyl2" href="https://drive.google.com/drive/folders/1bl6UPN2KNPisOHxZ0az9KYz3KbMIQim4?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="diff" href="https://drive.google.com/drive/folders/1KoIqs3bxRKYAgUAmRw_ydQ1MPw_qTpOv?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="num" href="https://drive.google.com/drive/folders/1RIjpKMK1elh1GKV9_xYLXN2Rkw01V_cp?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>
            <a class="hiddenButton" id="thermo" href="https://drive.google.com/drive/folders/1GErmgYyK2OYFD9utz6oZLFWsPk7srBc_?usp=drive_link" target="_blank" rel="noopener noreferrer">Click me</a>

          </div>
        </center>
      </div>

        <div>
          <div style="display: flex; justify-content: center; margin-top: 3%;">
            <h1 class="h11" style=" font-family: cursive; margin-top: 7%; margin-right: 3%;">EE Electives</h1>
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
           <dotlottie-player class="lottie" src="https://lottie.host/0f5bc47e-5da5-49e6-89fe-e71daef388c0/QBVuU5BEWy.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
            <h1 class="h11" style=" font-family: cursive; font-family: cursive; margin-top: 7%;margin-left: 3%;"> المواد الاختيارية</h1>


          </div>
          <center><h1 style="font-size: 2.5vmax; margin-bottom: 5%; "></h1>
            <div class="container2">
              <img style="max-width: 98%; justify-items: center;" src="/images/maj//or1.png" alt="">
            </div>
          </center>
      </div>

      <div>
        <div style="display: flex; justify-content: center; margin-top: 3%;">
         <h1 class="h11" style=" font-family: cursive; margin-top: 7.9%;">Department News </h1>
         <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
         <dotlottie-player class="lottie" src="https://lottie.host/aff1f0b6-c107-4294-9ef3-cd6070867dcc/qnKdBm68Oy.json" background="transparent" speed="1" loop autoplay></dotlottie-player>
         <h1 class="h11" style= " font-family: cursive; margin-top: 7.9%;margin-left: 2%;"> أخبار القسم</h1>
        </div>
          <div class="container2">
            <img style="max-width: 98%; justify-items: center; ">
          </div>
        </center>
     </div>

     <center><div class="container3">
      <div class="card">
        <div class="card-image"><img style=" height: 17vmax;"  src="{{ url_for('static', filename='images/work.png') }}"  alt=""></div>
        <div class="category"> التشغيل الطلابي للفصل الثاني </div>
        <div class="heading"> for more info contact us or the department <br><br>
            <div class="author"> By <span class="name">Othman</span> 1 week ago</div>
        </div>
      </div>
      <div class="card">
        <div class="card-image"><img style="height: 17vmax;"  src="{{ url_for('static', filename='images/hafl.jpeg') }}" ></div>
        <div class="category"> طلبة قائمة العميد </div>
        <div class="heading">  عليهم استلام دعوات حفل التفوق <br><br><br>
            <div class="author"> By <span class="name">Othman </span>o</div>
        </div>
      </div>
    </div></center>





    <!-- Footer -->

    <footer class="footer">
      <div class="footer-lists">
        <img  src="{{ url_for('static', filename='images/ieeekwt.jpg') }}">
        <center><div style="margin-top: 30px;" class="card2">
          <a class="socialContainer containerOne" href="https://www.instagram.com/ieee_ksc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
            <svg viewBox="0 0 16 16" class="socialSvg instagramSvg">
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"
              ></path>
            </svg>
          </a>
        
          <a class="socialContainer containerTwo" href="https://twitter.com/IEEE_KSC" target="_blank">
            <svg viewBox="0 0 50 50" class="socialSvg XSvg">
              <path d="M 5.9199219 6 L 20.582031 27.375 L 6.2304688 44 L 9.4101562 44 L 21.986328 29.421875 L 31.986328 44 L 44 44 L 28.681641 21.669922 L 42.199219 6 L 39.029297 6 L 27.275391 19.617188 L 17.933594 6 L 5.9199219 6 z M 9.7167969 8 L 16.880859 8 L 40.203125 42 L 33.039062 42 L 9.7167969 8 z">
              </path>
            </svg>
        
          <a class="socialContainer containerThree" href="#" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" class="socialSvg discordSvg" >
               <path d="M40,12c0,0-4.585-3.588-10-4l-0.488,0.976C34.408,10.174,36.654,11.891,39,14c-4.045-2.065-8.039-4-15-4s-10.955,1.935-15,4c2.346-2.109,5.018-4.015,9.488-5.024L18,8c-5.681,0.537-10,4-10,4s-5.121,7.425-6,22c5.162,5.953,13,6,13,6l1.639-2.185C13.857,36.848,10.715,35.121,8,32c3.238,2.45,8.125,5,16,5s12.762-2.55,16-5c-2.715,3.121-5.857,4.848-8.639,5.815L33,40c0,0,7.838-0.047,13-6C45.121,19.425,40,12,40,12z M17.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C21,28.209,19.433,30,17.5,30z M30.5,30c-1.933,0-3.5-1.791-3.5-4c0-2.209,1.567-4,3.5-4s3.5,1.791,3.5,4C34,28.209,32.433,30,30.5,30z">
               </path> 
              </svg>
          </a>
          
          <a class="socialContainer containerFour" href="https://www.youtube.com/@ieeekuwaitstudentchapter-i3414" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" class="socialSvg youtubeSvg" viewBox="0 0 50 50"> 
              <path d="M 44.898438 14.5 C 44.5 12.300781 42.601563 10.699219 40.398438 10.199219 C 37.101563 9.5 31 9 24.398438 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.398438 17 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.898438 40.5 17.898438 41 24.5 41 C 31.101563 41 37.101563 40.5 40.601563 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.101563 35.5 C 45.5 33 46 29.398438 46.101563 25 C 45.898438 20.5 45.398438 17 44.898438 14.5 Z M 19 32 L 19 18 L 31.199219 25 Z"></path>
              </svg>
          </a>
        </div></center>
        <button2>
          <a href="https://chat.whatsapp.com/IDKInCkEINX2Em4IfGURjr" target="_blank" rel="noopener">Got any questions?</a>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="whatsapp-button" viewBox="0 0 16 16">
            <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"></path>
          </svg>
        </button2>
        
        <button id="scrollToTopBtn" title="Go to top">Go to Top</button>    
    </div>
    <div class="footer-lists2">
       <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 
        <center><dotlottie-player src="https://lottie.host/37f632c6-6aee-4809-b6fb-51a093494105/qCZcz1ZqXr.json" background="transparent" speed="1" style="width: 65%; height: 65%; margin-top: -3%;" loop autoplay></dotlottie-player></center>
        <h2 >Designed & Coded by Outhman Aldaher</h2>
        <h2 >IEEE KSC © 2024 (All rights reserved)</h2>
    </div>
    </footer>

    <script>
      const darkModeToggle = document.getElementById('dark-mode');
    const body = document.body;

    darkModeToggle.addEventListener('change', () => {
        body.classList.toggle('dark-mode');
    });

    document.addEventListener("DOMContentLoaded", function() {
        var scrollToTopBtn = document.getElementById("scrollToTopBtn");
    
        window.addEventListener("scroll", function() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        });
    
        scrollToTopBtn.addEventListener("click", function() {
            document.body.scrollTop = 0;  // For Safari
            document.documentElement.scrollTop = 0;  // For Chrome, Firefox, IE, and Opera
        });
    });
    
    </script>
    
      
     <script src="/2electric/electric.js"></script>
</body>
</html>